# This is an example file you must create your own .env file

# Amazon keys
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

# Twilio variables
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=

# Random Key
SECRET_KEY=
